
spring.application.name = transaction

server.port=9090
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/testbank?autoreconnect=true&currentSchema=account
spring.datasource.username = testbankuser
spring.datasource.password = 123456
spring.datasource.hikari.schema=audit

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.url = jdbc:postgresql://localhost:5432/testbank
spring.flyway.schemas = audit
spring.flyway.user = testbankuser
spring.flyway.password = 123456
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true
graphql.spqr.relay.spring-data-compatible=false
spring.data.rest.default-page-size=20
spring.mvc.converters.preferred-json-mapper=jackson

keycloak.realm=envel2
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=auditenvel
keycloak.credentials.secret=1f2f760f-03d6-423a-93fa-0d47ee4b1ec2
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true